import { useState, useEffect, useRef, useCallback } from "react";

const CANVAS_W = 480;
const CANVAS_H = 560;
const PADDLE_W = 80;
const PADDLE_H = 12;
const BALL_R = 8;
const BRICK_COLS = 10;
const BRICK_ROWS = 6;
const BRICK_W = 42;
const BRICK_H = 18;
const BRICK_GAP = 4;
const BRICK_TOP = 60;

function makeBricks() {
  const colors = [
    "#ff2d55","#ff9500","#ffcc00","#34c759","#007aff","#af52de"
  ];
  const bricks = [];
  for (let r = 0; r < BRICK_ROWS; r++) {
    for (let c = 0; c < BRICK_COLS; c++) {
      bricks.push({
        x: c * (BRICK_W + BRICK_GAP) + 9,
        y: BRICK_TOP + r * (BRICK_H + BRICK_GAP),
        alive: true,
        color: colors[r % colors.length],
        points: (BRICK_ROWS - r) * 10,
      });
    }
  }
  return bricks;
}

function initState() {
  return {
    paddle: { x: CANVAS_W / 2 - PADDLE_W / 2, y: CANVAS_H - 36 },
    ball: { x: CANVAS_W / 2, y: CANVAS_H - 60, vx: 3.2, vy: -4 },
    bricks: makeBricks(),
    score: 0,
    lives: 3,
    phase: "idle", // idle | playing | dead | win | lose
  };
}

export default function BrickBreaker() {
  const canvasRef = useRef(null);
  const stateRef = useRef(initState());
  const rafRef = useRef(null);
  const mouseXRef = useRef(CANVAS_W / 2);
  const [ui, setUi] = useState({ score: 0, lives: 3, phase: "idle" });

  const syncUi = useCallback(() => {
    const s = stateRef.current;
    setUi({ score: s.score, lives: s.lives, phase: s.phase });
  }, []);

  const draw = useCallback(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    const s = stateRef.current;

    // Background
    ctx.fillStyle = "#0a0a14";
    ctx.fillRect(0, 0, CANVAS_W, CANVAS_H);

    // Grid lines subtle
    ctx.strokeStyle = "rgba(255,255,255,0.03)";
    ctx.lineWidth = 1;
    for (let i = 0; i < CANVAS_W; i += 24) {
      ctx.beginPath(); ctx.moveTo(i, 0); ctx.lineTo(i, CANVAS_H); ctx.stroke();
    }
    for (let i = 0; i < CANVAS_H; i += 24) {
      ctx.beginPath(); ctx.moveTo(0, i); ctx.lineTo(CANVAS_W, i); ctx.stroke();
    }

    // Bricks
    s.bricks.forEach(b => {
      if (!b.alive) return;
      const grad = ctx.createLinearGradient(b.x, b.y, b.x, b.y + BRICK_H);
      grad.addColorStop(0, b.color);
      grad.addColorStop(1, b.color + "99");
      ctx.fillStyle = grad;
      ctx.beginPath();
      ctx.roundRect(b.x, b.y, BRICK_W, BRICK_H, 4);
      ctx.fill();
      ctx.strokeStyle = "rgba(255,255,255,0.25)";
      ctx.lineWidth = 1;
      ctx.stroke();
    });

    // Paddle
    const px = s.paddle.x, py = s.paddle.y;
    const pGrad = ctx.createLinearGradient(px, py, px, py + PADDLE_H);
    pGrad.addColorStop(0, "#e0e0ff");
    pGrad.addColorStop(1, "#7070cc");
    ctx.fillStyle = pGrad;
    ctx.beginPath();
    ctx.roundRect(px, py, PADDLE_W, PADDLE_H, 6);
    ctx.fill();
    ctx.shadowColor = "#aaaaff";
    ctx.shadowBlur = 12;
    ctx.fill();
    ctx.shadowBlur = 0;

    // Ball
    const bx = s.ball.x, by = s.ball.y;
    const ballGrad = ctx.createRadialGradient(bx - 2, by - 2, 1, bx, by, BALL_R);
    ballGrad.addColorStop(0, "#ffffff");
    ballGrad.addColorStop(1, "#6060ff");
    ctx.fillStyle = ballGrad;
    ctx.beginPath();
    ctx.arc(bx, by, BALL_R, 0, Math.PI * 2);
    ctx.fill();
    ctx.shadowColor = "#8888ff";
    ctx.shadowBlur = 16;
    ctx.fill();
    ctx.shadowBlur = 0;

    // Overlay messages
    if (s.phase === "idle") {
      ctx.fillStyle = "rgba(0,0,0,0.55)";
      ctx.fillRect(0, CANVAS_H / 2 - 60, CANVAS_W, 120);
      ctx.fillStyle = "#ffffff";
      ctx.font = "bold 28px 'Courier New', monospace";
      ctx.textAlign = "center";
      ctx.fillText("BRICK BREAKER", CANVAS_W / 2, CANVAS_H / 2 - 16);
      ctx.font = "16px 'Courier New', monospace";
      ctx.fillStyle = "#aaaaff";
      ctx.fillText("Move mouse · Click or press Space to start", CANVAS_W / 2, CANVAS_H / 2 + 18);
    }
    if (s.phase === "dead") {
      ctx.fillStyle = "rgba(0,0,0,0.55)";
      ctx.fillRect(0, CANVAS_H / 2 - 40, CANVAS_W, 80);
      ctx.fillStyle = "#ff6060";
      ctx.font = "bold 22px 'Courier New', monospace";
      ctx.textAlign = "center";
      ctx.fillText("BALL LOST!", CANVAS_W / 2, CANVAS_H / 2);
      ctx.fillStyle = "#aaaaff";
      ctx.font = "14px 'Courier New', monospace";
      ctx.fillText("Click or Space to continue", CANVAS_W / 2, CANVAS_H / 2 + 24);
    }
    if (s.phase === "lose") {
      ctx.fillStyle = "rgba(0,0,0,0.7)";
      ctx.fillRect(0, CANVAS_H / 2 - 60, CANVAS_W, 120);
      ctx.fillStyle = "#ff2d55";
      ctx.font = "bold 32px 'Courier New', monospace";
      ctx.textAlign = "center";
      ctx.fillText("GAME OVER", CANVAS_W / 2, CANVAS_H / 2 - 10);
      ctx.fillStyle = "#aaaaff";
      ctx.font = "15px 'Courier New', monospace";
      ctx.fillText(`Score: ${s.score}  ·  Click or Space to restart`, CANVAS_W / 2, CANVAS_H / 2 + 22);
    }
    if (s.phase === "win") {
      ctx.fillStyle = "rgba(0,0,0,0.7)";
      ctx.fillRect(0, CANVAS_H / 2 - 60, CANVAS_W, 120);
      ctx.fillStyle = "#34c759";
      ctx.font = "bold 32px 'Courier New', monospace";
      ctx.textAlign = "center";
      ctx.fillText("YOU WIN! 🎉", CANVAS_W / 2, CANVAS_H / 2 - 10);
      ctx.fillStyle = "#ffcc00";
      ctx.font = "16px 'Courier New', monospace";
      ctx.fillText(`Final Score: ${s.score}  ·  Click to restart`, CANVAS_W / 2, CANVAS_H / 2 + 22);
    }
  }, []);

  const tick = useCallback(() => {
    const s = stateRef.current;
    if (s.phase !== "playing") { draw(); return; }

    // Move paddle to mouse
    const targetX = mouseXRef.current - PADDLE_W / 2;
    s.paddle.x = Math.max(0, Math.min(CANVAS_W - PADDLE_W, targetX));

    // Move ball
    s.ball.x += s.ball.vx;
    s.ball.y += s.ball.vy;

    // Wall bounces
    if (s.ball.x - BALL_R < 0) { s.ball.x = BALL_R; s.ball.vx = Math.abs(s.ball.vx); }
    if (s.ball.x + BALL_R > CANVAS_W) { s.ball.x = CANVAS_W - BALL_R; s.ball.vx = -Math.abs(s.ball.vx); }
    if (s.ball.y - BALL_R < 0) { s.ball.y = BALL_R; s.ball.vy = Math.abs(s.ball.vy); }

    // Paddle collision
    const px = s.paddle.x, py = s.paddle.y;
    if (
      s.ball.y + BALL_R >= py &&
      s.ball.y - BALL_R <= py + PADDLE_H &&
      s.ball.x >= px &&
      s.ball.x <= px + PADDLE_W &&
      s.ball.vy > 0
    ) {
      const hit = (s.ball.x - (px + PADDLE_W / 2)) / (PADDLE_W / 2);
      s.ball.vx = hit * 5;
      s.ball.vy = -Math.abs(s.ball.vy);
      // Maintain speed
      const speed = Math.sqrt(s.ball.vx ** 2 + s.ball.vy ** 2);
      const target = 5.5;
      s.ball.vx = (s.ball.vx / speed) * target;
      s.ball.vy = (s.ball.vy / speed) * target;
    }

    // Brick collisions
    for (const b of s.bricks) {
      if (!b.alive) continue;
      if (
        s.ball.x + BALL_R > b.x &&
        s.ball.x - BALL_R < b.x + BRICK_W &&
        s.ball.y + BALL_R > b.y &&
        s.ball.y - BALL_R < b.y + BRICK_H
      ) {
        b.alive = false;
        s.score += b.points;
        // Determine bounce direction
        const overlapL = s.ball.x + BALL_R - b.x;
        const overlapR = b.x + BRICK_W - (s.ball.x - BALL_R);
        const overlapT = s.ball.y + BALL_R - b.y;
        const overlapB = b.y + BRICK_H - (s.ball.y - BALL_R);
        const minH = Math.min(overlapL, overlapR);
        const minV = Math.min(overlapT, overlapB);
        if (minH < minV) s.ball.vx = -s.ball.vx;
        else s.ball.vy = -s.ball.vy;
        break;
      }
    }

    // Win check
    if (s.bricks.every(b => !b.alive)) {
      s.phase = "win";
      syncUi();
    }

    // Ball out of bounds
    if (s.ball.y - BALL_R > CANVAS_H) {
      s.lives -= 1;
      if (s.lives <= 0) {
        s.phase = "lose";
      } else {
        s.phase = "dead";
      }
      syncUi();
    }

    draw();
    rafRef.current = requestAnimationFrame(tick);
  }, [draw, syncUi]);

  const startBall = useCallback(() => {
    const s = stateRef.current;
    s.ball = { x: s.paddle.x + PADDLE_W / 2, y: s.paddle.y - 20, vx: 3.2, vy: -4.8 };
    s.phase = "playing";
    syncUi();
    rafRef.current = requestAnimationFrame(tick);
  }, [tick, syncUi]);

  const handleAction = useCallback(() => {
    const s = stateRef.current;
    if (s.phase === "idle" || s.phase === "dead") {
      startBall();
    } else if (s.phase === "lose" || s.phase === "win") {
      stateRef.current = initState();
      syncUi();
      draw();
    }
  }, [startBall, syncUi, draw]);

  useEffect(() => {
    draw();
    const handleMouse = (e) => {
      const canvas = canvasRef.current;
      if (!canvas) return;
      const rect = canvas.getBoundingClientRect();
      mouseXRef.current = (e.clientX - rect.left) * (CANVAS_W / rect.width);
    };
    const handleKey = (e) => {
      if (e.code === "Space") { e.preventDefault(); handleAction(); }
    };
    const handleTouch = (e) => {
      const canvas = canvasRef.current;
      if (!canvas) return;
      const rect = canvas.getBoundingClientRect();
      mouseXRef.current = (e.touches[0].clientX - rect.left) * (CANVAS_W / rect.width);
    };

    window.addEventListener("mousemove", handleMouse);
    window.addEventListener("keydown", handleKey);
    window.addEventListener("touchmove", handleTouch, { passive: true });
    return () => {
      window.removeEventListener("mousemove", handleMouse);
      window.removeEventListener("keydown", handleKey);
      window.removeEventListener("touchmove", handleTouch);
      if (rafRef.current) cancelAnimationFrame(rafRef.current);
    };
  }, [draw, handleAction]);

  // Idle loop
  useEffect(() => {
    let raf;
    const loop = () => { draw(); raf = requestAnimationFrame(loop); };
    if (ui.phase === "idle" || ui.phase === "lose" || ui.phase === "win" || ui.phase === "dead") {
      raf = requestAnimationFrame(loop);
    }
    return () => cancelAnimationFrame(raf);
  }, [ui.phase, draw]);

  return (
    <div style={{
      minHeight: "100vh",
      background: "#05050f",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      fontFamily: "'Courier New', monospace",
      userSelect: "none",
    }}>
      {/* HUD */}
      <div style={{
        display: "flex",
        justifyContent: "space-between",
        width: CANVAS_W,
        maxWidth: "96vw",
        padding: "10px 4px",
        color: "#aaaaff",
        fontSize: 15,
        letterSpacing: "0.12em",
      }}>
        <span>SCORE <span style={{ color: "#ffcc00", fontWeight: "bold" }}>{ui.score}</span></span>
        <span style={{ color: "#ff2d55" }}>{"❤️ ".repeat(ui.lives)}</span>
      </div>

      <canvas
        ref={canvasRef}
        width={CANVAS_W}
        height={CANVAS_H}
        onClick={handleAction}
        style={{
          display: "block",
          maxWidth: "96vw",
          cursor: "none",
          border: "1px solid rgba(100,100,200,0.3)",
          boxShadow: "0 0 40px rgba(80,80,200,0.25)",
          borderRadius: 8,
        }}
      />

      <div style={{ color: "#444466", fontSize: 12, marginTop: 12, letterSpacing: "0.08em" }}>
        MOUSE to move · CLICK or SPACE to launch
      </div>
    </div>
  );
}
